<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-92" ViewPortY="14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:F_udal" ZOrder="3" X="241" Y="116" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Officers" ZOrder="1" X="590" Y="139" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:S_dolgn" ZOrder="12" X="539" Y="437" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:F_vredn" ZOrder="2" X="236" Y="304" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:S_stag" ZOrder="10" X="925" Y="313" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:S_udal" ZOrder="6" X="-11" Y="113" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:S_Vredn" ZOrder="4" X="-23" Y="306" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:S_zvan" ZOrder="9" X="904" Y="143" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:S_dolgnFK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_UdalFK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VrednFK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZvanFK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NvbFK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OfficersFK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>