<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="194" ViewPortY="181" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Officers" ZOrder="1" X="221" Y="192" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:F_vredn" ZOrder="14" X="569" Y="195" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:F_udal" ZOrder="4" X="558" Y="352" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:S_dolgn" ZOrder="5" X="561" Y="495" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:S_stag" ZOrder="10" X="893" Y="519" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:S_udal" ZOrder="3" X="864" Y="346" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:S_Vredn" ZOrder="9" X="858" Y="193" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:S_zvan" ZOrder="7" X="204" Y="562" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:NvbFK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OfficersFK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_dolgnFK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_UdalFK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VrednFK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZvanFK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>