<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:F_udal" ZOrder="14" X="362" Y="70" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:F_vredn" ZOrder="13" X="348" Y="254" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Officers" ZOrder="12" X="49" Y="13" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:S_dolgn" ZOrder="11" X="362" Y="480" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:S_stag" ZOrder="10" X="934" Y="72" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:S_udal" ZOrder="9" X="643" Y="70" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:S_Vredn" ZOrder="8" X="677" Y="266" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:S_zvan" ZOrder="7" X="362" Y="685" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OfficersFK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_UdalFK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NvbFK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VrednFK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:S_dolgnFK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZvanFK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>